# Don't forget to set the root directory.

# You probably want to use 'autoindex on' too, calf won't provide a page for
# every directory.

location ~ ^/([0-9]+/[0-9]+)?/*$ {

    fastcgi_pass unix:/run/calf.sock;

    #fastcgi_pass unix:/run/fcgiwrap.sock;
    #fastcgi_param SCRIPT_FILENAME @pkglibexec@/calf.cgi;

    #fastcgi_param CALF_TITLE "Calf";

    fastcgi_intercept_errors on;

    include fastcgi.conf;

}

location /calf.css {
    alias @pkgdatadir@/style.css;
}
